
T0E00 000:298 SEGGER J-Link V5.00k Log File (0000ms, 0277ms total)
T0E00 000:298 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0277ms total)
T0E00 000:298 Logging started @ 2020-05-06 17:42 (0000ms, 0277ms total)
T0E00 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0E00 000:299 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0272ms, 0549ms total)
T0E00 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0E00 000:571 JLINK_ExecCommand("ProjectFile = "E:\0备课笔记\HN20嵌入式直播1班_stm32\STM32F407_CODE\USER\project_led\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0553ms total)
T0E00 000:577 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0557ms total)
T0E00 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0E00 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T0E00 000:581 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0557ms total)
T0E00 000:581 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0E00 000:590 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0557ms total)
T0E00 000:590 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0E00 000:594 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0E00 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T0E00 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0561ms total)
T0E00 000:613 JLINK_SetSpeed(50000) (0001ms, 0562ms total)
T0E00 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0103ms, 0665ms total)
T0E00 000:717 JLINK_GetDLLVersion()  returns 50011 (0001ms, 0666ms total)
T0E00 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0666ms total)
T0E00 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T0E00 000:720 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0667ms total)
T0E00 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T0E00 000:722 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T0E00 000:723 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T0E00 000:724 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0E00 000:725 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T0E00 000:726 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T0E00 000:727 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0E00 000:728 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T0E00 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0E00 000:730 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T0E00 000:731 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0E00 000:732 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0E00 000:733 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0680ms total)
T0E00 000:734 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0681ms total)
T0E00 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0682ms total)
T0E00 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T0E00 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0707ms total)
T0E00 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T0E00 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T0E00 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T0E00 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T0E00 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T0E00 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T0E00 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T0E00 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T0E00 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T0E00 000:785 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0711ms total)
T0E00 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0E00 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T0E00 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0715ms total)
T0E00 000:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0E00 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T0E00 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0E00 000:794 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0E00 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0722ms total)
T0E00 000:800 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0722ms total)
T0E00 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0E00 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0E00 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0E00 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E00 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0727ms total)
T0E00 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0738ms total)
T0E00 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T0E00 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0E00 000:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E00 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E00 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T0E00 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T0E00 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T0E00 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0E00 000:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E00 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T0E00 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T0E00 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:926 JLINK_IsHalted()  returns FALSE (0003ms, 0751ms total)
T0E00 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0E00 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0E00 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0E00 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0E00 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T0E00 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0E00 001:201 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0E00 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T0E00 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0753ms total)
T0E00 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0E00 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0E00 001:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T0E00 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0E00 001:274 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0758ms total)
T0E00 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T0E00 001:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T0E00 001:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0E00 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0764ms total)
T0E00 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T0E00 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T0E00 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0E00 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T0E00 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0E00 001:296 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 38 16 00 20 9D 01 00 08 71 06 00 08 D9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E00 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0E00 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T0E00 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T0E00 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0E00 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T0E00 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0E00 001:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T0E00 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0E00 001:336 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0794ms total)
T0E00 001:346 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T0E00 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0E00 001:347 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E00 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T0E00 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T0E00 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0E00 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0E00 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T0E00 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0E00 001:362 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0800ms total)
T0E00 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0E00 001:363 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 1C 07 FB 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0E00 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T0E00 001:374 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0811ms total)
T0E00 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0E00 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0E00 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0E00 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E00 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T0E00 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T0E00 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0E00 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T0E00 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0E00 001:402 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T0E00 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0E00 001:402 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0E00 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T0E00 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T0E00 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0E00 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0E00 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T0E00 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0E00 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T0E00 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0E00 001:430 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 B2 4F F0 00 08 23 07 2B D5 70 2A 07 D0 DD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T0E00 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E00 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T0E00 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T0E00 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E00 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E00 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T0E00 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0E00 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0846ms total)
T0E00 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0E00 001:459 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0E 48 00 68 0E 49 B0 FB F1 F0 45 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0E00 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0857ms total)
T0E00 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T0E00 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0E00 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T0E00 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0E00 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0862ms total)
T0E00 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0E00 001:500 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7A 72 2E 49 20 48 00 F0 F9 F9 10 B9 6F F0 0F 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E00 001:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E00 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T0E00 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T0E00 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0E00 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0E00 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T0E00 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0E00 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T0E00 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0E00 001:531 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 46 14 46 02 E0 01 20 FF F7 FA FB 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0E00 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0888ms total)
T0E00 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T0E00 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0E00 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T0E00 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0E00 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E00 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0892ms total)
T0E00 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0897ms total)
T0E00 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T0E00 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0E00 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T0E00 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0E00 001:620 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0E00 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 0906ms total)
T0E00 001:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T0E00 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T0E00 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0E00 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0E00 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T0E00 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0916ms total)
T0E00 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:660 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0E00 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0E00 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T0E00 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0E00 001:708 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:708 JLINK_ReadReg(R0)  returns 0xFC645EDD (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R2, 0x00001E84)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0E00 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0917ms total)
T0E00 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0E00 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0E00 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T0E00 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T0E00 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T0E00 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0E00 001:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T0E00 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0E00 001:774 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0922ms total)
T0E00 001:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T0E00 001:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0948ms total)
T0E00 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0956ms total)
T0E00 001:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0969ms total)
T0E00 001:818  (0013ms, 0969ms total)
T0E00 001:818 Closed (0013ms, 0969ms total)
