--cpu=Cortex-M4.fp.sp
".\objects\key.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\startup_stm32f407xx.o"
".\objects\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\key_switch.map" -o .\Objects\key_switch.axf